#!/bin/bash -l
#SBATCH --job-name=summarize_patents
#SBATCH --qos=normal
#SBATCH --nodes=1
#SBATCH --time=6:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:2
#SBATCH --mem=350G
#SBATCH --output=slurm-%j.out
#SBATCH --mail-user=mehdi.elbouari@epfl.ch
#SBATCH --mail-type=BEGIN,END,FAIL

# -------------------------------
# Load required system modules
# -------------------------------
module purge                   
module load gcc python cuda   

# -------------------------------
# Activate your Python environment
# -------------------------------
source venvs/main_env/bin/activate
# -------------------------------
# Run your Python script
# -------------------------------
python summarize_patent.py